In [65]:
url='https://public-api.blablacar.com/api/v2/trips?key=fd6e514f37c14f8386933cfa8803a82f&fn=Paris&tn=Marseille&cur=EUR1'

In [61]:
import json
import requests
import pandas as pd
from pandas.io.json import json_normalize
from bs4 import BeautifulSoup

In [82]:
response = requests.get(url)
response

In [83]:
results = response.json()

In [ ]:
def flatten(data, col_list):
    for column in col_list:
        flattened = pd.DataFrame(dict(data[column])).transpose()
        columns = [str(col) for col in flattened.columns]
        flattened.columns = [column + '_' + colname for colname in columns]
        data = pd.concat([data, flattened], axis=1)
        data = data.drop(column, axis=1)
    return data

In [165]:
flattened_data = json_normalize(results)
#flattened_data.head()

trips = pd.DataFrame(flattened_data['trips'])
#trips.head()

nested_columns = ['trips']
trips_fl=flatten(trips, nested_columns)
#trips_fl

list(trips_fl)
df_trips = pd.DataFrame(columns = [])
for col in list(trips_fl):
    df = pd.DataFrame(trips_fl[col])
    df_flatten = flatten(df, [col])
    nested_colonne = [col+'_arrival_passenger_routing', col+'_arrival_place', col+'_commission', col+'_departure_passenger_routing', col+'_departure_place', col+'_distance', col+'_duration', col+'_links', col+'_multimodal_id', col+'_price', col+'_price_with_commission', col+'_price_without_commission']
    df_flattened = pd.DataFrame(flatten(df_flatten, nested_colonne))
    #print(df_flattened)
    df_flattened.rename(columns = lambda x: x[8:])
    
    #print(df_flattened.transpose())
    #df_flattened = df_flattened[0:]
    #series = pd.Series(df_flattened[1:])
    df_trips = df_trips.append(df_flattened, ignore_index=True)
   # print(df_trips)
df_trips        
#trips_fl2 = flatten(trips_fl, list(trips_fl))
#trips_fl2

,trips_0_answer_delay,trips_0_arrival_passenger_routing_proximity,trips_0_arrival_passenger_routing_routes,trips_0_arrival_place_address,trips_0_arrival_place_city_name,trips_0_arrival_place_country_code,trips_0_arrival_place_latitude,trips_0_arrival_place_longitude,trips_0_booking_mode,trips_0_booking_type,...,trips_9_price_with_commission_value,trips_9_price_without_commission_currency,trips_9_price_without_commission_price_color,trips_9_price_without_commission_string_value,trips_9_price_without_commission_symbol,trips_9_price_without_commission_value,trips_9_seats,trips_9_seats_left,trips_9_vehicle_pictures,trips_9_viaggio_rosa
0,0,MIDDLE,"[{'distance_in_meters': 13576, 'type': 'AS_THE...","Les Pennes-Mirabeau, France",Les Pennes-Mirabeau,FR,43.4103,5.30892,auto,online,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,53,GBP,BLACK,£45,£,45,3,3,[],False

In [162]:
nested_columns = ['trips_0','trips_1','trips_2','trips_3','trips_4','trips_5','trips_6','trips_7','trips_8','trips_9' ]

flatten(flattened_data2, nested_columns)

,distance,duration,facets,full_trips_count,has_bus,links._front,links._self,lowest_price,lowest_price_object.currency,lowest_price_object.string_value,...,trips_9_locations_to_display,trips_9_multimodal_id,trips_9_permanent_id,trips_9_price,trips_9_price_with_commission,trips_9_price_without_commission,trips_9_seats,trips_9_seats_left,trips_9_vehicle_pictures,trips_9_viaggio_rosa
0,779,29400,"[{'name': 'hour', 'type': 'custom', 'items': [...",67,False,https://www.blablacar.co.uk/search?fn=Paris&tn...,https://api.blablacar.com/api/v2/trips,37,GBP,£38,...,"[Vitry-sur-Seine, Marseille]","{'source': 'CARPOOLING', 'id': '1627309906-vit...",1627309906-vitry-sur-seine-marseille,"{'value': 40, 'currency': 'GBP', 'symbol': '£'...","{'value': 48, 'currency': 'GBP', 'symbol': '£'...","{'value': 40, 'currency': 'GBP', 'symbol': '£'...",3,2,[],False

In [152]:
trip_0= pd.DataFrame(trips_fl['trips_0'])
trip_0
trips_fl0=flatten(trip_0, ['trips_0'])
trips_fl0
#flatten(trips_fl2, ['trips_7_car'])

nested_col = ['trips_0_arrival_passenger_routing', 'trips_0_arrival_place', 'trips_0_car', 'trips_0_commission', 'trips_0_departure_passenger_routing', 'trips_0_departure_place', 'trips_0_distance', 'trips_0_duration', 'trips_0_links', 'trips_0_multimodal_id', 'trips_0_price', 'trips_0_price_with_commission', 'trips_0_price_without_commission']
dd = flatten(trips_fl0, nested_col)

In [153]:
list(dd)

['trips_0_answer_delay',
 'trips_0_booking_mode',
 'trips_0_booking_type',
 'trips_0_corridoring_type',
 'trips_0_departure_date',
 'trips_0_freeway',
 'trips_0_is_comfort',
 'trips_0_locations_to_display',
 'trips_0_permanent_id',
 'trips_0_seats',
 'trips_0_seats_left',
 'trips_0_vehicle_pictures',
 'trips_0_viaggio_rosa',
 'trips_0_arrival_passenger_routing_proximity',
 'trips_0_arrival_passenger_routing_routes',
 'trips_0_arrival_place_address',
 'trips_0_arrival_place_city_name',
 'trips_0_arrival_place_country_code',
 'trips_0_arrival_place_latitude',
 'trips_0_arrival_place_longitude',
 'trips_0_car_category',
 'trips_0_car_comfort',
 'trips_0_car_comfort_nb_star',
 'trips_0_car_id',
 'trips_0_car_make',
 'trips_0_car_model',
 'trips_0_commission_currency',
 'trips_0_commission_string_value',
 'trips_0_commission_symbol',
 'trips_0_commission_value',
 'trips_0_departure_passenger_routing_proximity',
 'trips_0_departure_passenger_routing_routes',
 'trips_0_departure_place_address',
 'trips_0_departure_place_city_name',
 'trips_0_departure_place_country_code',
 'trips_0_departure_place_latitude',
 'trips_0_departure_place_longitude',
 'trips_0_distance_unity',
 'trips_0_distance_value',
 'trips_0_duration_unity',
 'trips_0_duration_value',
 'trips_0_links__front',
 'trips_0_links__self',
 'trips_0_multimodal_id_id',
 'trips_0_multimodal_id_source',
 'trips_0_price_currency',
 'trips_0_price_price_color',
 'trips_0_price_string_value',
 'trips_0_price_symbol',
 'trips_0_price_value',
 'trips_0_price_with_commission_currency',
 'trips_0_price_with_commission_price_color',
 'trips_0_price_with_commission_string_value',
 'trips_0_price_with_commission_symbol',
 'trips_0_price_with_commission_value',
 'trips_0_price_without_commission_currency',
 'trips_0_price_without_commission_price_color',
 'trips_0_price_without_commission_string_value',
 'trips_0_price_without_commission_symbol',
 'trips_0_price_without_commission_value']