# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [2]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [79]:
# enter your code here
orders = pd.read_csv("Orders.zip", index_col=0)
orders.head()

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [80]:
# your code here
summ = orders.groupby(orders['CustomerID']).sum()
summ['amount_spent']
summ

,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
CustomerID,,,,,,,,
12346,541431,2011,1,2,10,74215,1.04,77183.60
12347,101296926,365971,1383,441,2219,2458,481.21,4310.00
12348,16869685,62324,257,111,472,2341,178.71,1797.24
12349,42165457,146803,803,73,657,631,605.10,1757.55
12350,9231629,34187,34,51,272,197,65.30,334.40
12352,47523155,170935,552,243,1193,536,1354.11,2506.04
12353,2215600,8044,20,16,68,20,24.30,89.00
12354,31952838,116638,232,232,754,530,261.22,1079.40
12355,7181837,26143,65,13,169,240,54.65,459.40
12356,32183405,118649,142,185,592,1591,188.87,2811.43
12357,75290940,263441,1441,917,2096,2708,438.67,6207.67
12358,10785108,38209,168,52,190,248,157.21,1168.06
12359,138190725,498728,1508,783,3136,1622,2137.86,6372.58
12360,72720480,259419,1005,303,1515,1165,457.91,2662.06
12361,5450170,20110,20,50,130,91,33.35,189.90
12362,150505851,534926,2189,944,3192,2229,1048.29,5226.23
12363,12742621,46253,120,23,278,408,53.17,552.00
12364,48585756,170935,834,467,1142,1506,162.37,1313.10
12365,11980632,44242,44,22,287,174,377.31,641.38
12367,6387876,22121,132,11,176,173,35.20,168.90
12370,91269866,335746,1516,482,2036,2353,467.65,3545.69
12371,35945072,126693,630,127,630,591,244.08,1887.96
12372,28780365,104572,252,169,586,794,156.07,1298.04
12373,7600418,28154,28,28,182,197,64.15,364.60
12374,19019385,66363,363,33,495,342,139.25,742.93
12375,9694349,34187,165,67,214,178,117.52,457.50
12377,41645908,154804,550,213,897,944,209.35,1628.12
12378,123088074,440409,1752,438,2190,2529,656.44,4008.62
12379,22499700,80440,300,80,520,407,114.65,852.24
12380,58857949,209144,885,384,1240,1127,351.38,2724.81
...,...,...,...,...,...,...,...,...
18242,43978085,156858,598,259,1005,1017,255.83,2232.49
18245,97811122,351898,1393,724,2189,1788,452.27,2567.06
18246,2254900,8044,30,12,48,166,18.84,596.10
18248,26249884,94517,320,66,554,511,192.97,804.02
18249,4624464,16088,88,16,120,128,12.83,95.34
18250,11403210,42231,42,63,273,199,79.92,349.27
18251,9065520,32176,144,32,240,7824,12.35,4314.72
18252,56018313,197078,968,386,1173,239,306.65,526.67
18255,3397590,12066,54,42,78,74,10.30,103.30
18257,66233488,237298,853,280,1536,1041,401.63,2337.63
18259,23741242,84455,427,133,553,714,136.90,2338.60
18260,73457520,269463,577,436,1616,1478,469.94,2643.20
18261,11920593,42231,195,39,225,146,64.74,324.24
18262,7293130,26143,91,65,208,182,14.60,149.48
18263,34221932,122671,446,211,609,1468,58.53,1213.16
18265,25875283,92506,356,80,673,311,241.34,801.51
18268,561680,2011,7,4,19,2,12.75,25.50
18269,3764719,14070,84,21,91,76,22.15,168.60
18270,6178283,22121,81,37,138,101,40.40,283.15
18272,93342091,333826,1221,509,2107,2050,380.91,3078.58
18273,1694459,6033,24,11,35,80,7.65,204.00
18274,6330335,22121,121,33,187,88,40.39,175.92
18276,8021860,28154,140,56,140,186,34.75,335.86
18277,4566872,16088,80,24,120,68,25.13,110.38
18278,5116428,18099,81,18,99,66,29.55,173.90
18280,5457120,20110,30,10,90,45,47.65,180.60
18281,3895248,14077,42,49,70,54,39.36,80.82
18282,6838540,24132,116,60,146,103,62.39,178.05
18283,425704048,1520316,5503,2489,10346,1397,1220.93,2094.88
18287,39474556,140770,555,332,697,1586,104.55,1837.28

In [81]:
VIP = summ[summ['amount_spent'] > summ['amount_spent'].quantile(0.95)]
Preferred = summ[(summ['amount_spent'] > summ['amount_spent'].quantile(0.75)) & (summ['amount_spent'] < summ['amount_spent'].quantile(0.95))]

In [82]:
Preferred.head()

,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
CustomerID,,,,,,,,
12347,101296926,365971,1383,441,2219,2458,481.21,4310.00
12348,16869685,62324,257,111,472,2341,178.71,1797.24
12349,42165457,146803,803,73,657,631,605.10,1757.55
12352,47523155,170935,552,243,1193,536,1354.11,2506.04
12356,32183405,118649,142,185,592,1591,188.87,2811.43

In [83]:
VIP.head()

,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
CustomerID,,,,,,,,
12346,541431,2011,1,2,10,74215,1.04,77183.60
12357,75290940,263441,1441,917,2096,2708,438.67,6207.67
12359,138190725,498728,1508,783,3136,1622,2137.86,6372.58
12409,61157926,219199,789,499,1222,5551,389.62,11072.67
12415,398543981,1439876,4254,2169,8061,77670,2097.08,124914.53

In [62]:
VIP_index = list(VIP.index)
orders_VIP['Tag'] = np.nan

In [92]:
summ.loc[VIP.index, 'Tag'] ='VIP'
summ.loc[Preferred.index, 'Tag'] = 'Preferred'
summ.head()

,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent,Tag
CustomerID,,,,,,,,,
12346,541431,2011,1,2,10,74215,1.04,77183.60,VIP
12347,101296926,365971,1383,441,2219,2458,481.21,4310.00,Preferred
12348,16869685,62324,257,111,472,2341,178.71,1797.24,Preferred
12349,42165457,146803,803,73,657,631,605.10,1757.55,Preferred
12350,9231629,34187,34,51,272,197,65.30,334.40,NaN

In [112]:
merge_table = orders.merge(summ['Tag'], left_on = 'CustomerID', right_index = True)
merge_table.head()

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,Tag
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,Preferred
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,Preferred
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00,Preferred
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,Preferred
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,Preferred

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [128]:
# your code here
VIP_country = merge_table[merge_table['Tag'] == 'VIP'].groupby(merge_table.Country).count()
VIP_country[VIP_country['CustomerID'] == VIP_country['CustomerID'].max()]

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,Tag
Country,,,,,,,,,,,,,,
United Kingdom,84185,84185,84185,84185,84185,84185,84185,84185,84185,84185,84185,84185,84185,84185

In [132]:
VIP_pref_country = merge_table[(merge_table['Tag'] == 'VIP') | (merge_table['Tag'] == 'Preferred')].groupby(merge_table.Country).count()
VIP_pref_country[VIP_pref_country['CustomerID'] == VIP_pref_country['CustomerID'].max()]

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,Tag
Country,,,,,,,,,,,,,,
United Kingdom,221635,221635,221635,221635,221635,221635,221635,221635,221635,221635,221635,221635,221635,221635